name=Arduino_NetworkConfigurator
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=This library allows to configure network credentials.
paragraph=It provides a set of Agents to handle the transmission of network credentials between the board and an user device for configuring the Arduino_ConnectionHandler. The library stores the provided configurations on non volatile memory to keep them persistent.
category=Communication
url=https://github.com/arduino-libraries/ArduinoIoTCloud
architectures=mbed,samd,esp8266,mbed_nano,mbed_portenta,mbed_nicla,esp32,mbed_opta,mbed_giga,renesas_portenta,renesas_uno,mbed_edge
includes=NetworkConfigurator.h
depends=Arduino_ConnectionHandler,Arduino_DebugUtils,Arduino_CloudUtils,ArduinoBLE,ArduinoStorage
